<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUf-bB-Dht">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="g5V-vE-AEV">
            <objects>
                <tableViewController id="nUf-bB-Dht" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YpX-nJ-Mp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oMk-dH-3TM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MMd-Ee-dnP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMd-Ee-dnP" id="uR1-C6-ceL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dp5-lu-kl5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aMF-sZ-baB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMF-sZ-baB" id="fYL-SB-caT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coz-fM-Wpc">
                                                    <rect key="frame" x="146" y="11" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CEz-NT-DX4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H16-Ps-iYt">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H16-Ps-iYt" id="Xr9-ie-dSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-xa-sDg">
                                                    <rect key="frame" x="31" y="4" width="293" height="36"/>
                                                    <state key="normal" title="添到Window上，显示在中心，能拖拽"/>
                                                    <connections>
                                                        <segue destination="Zk8-Cb-mKk" kind="presentation" id="BLL-bB-s6j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sW8-lV-siP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I2s-76-aWn">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2s-76-aWn" id="75H-rC-JwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kth-7T-kWu">
                                                    <rect key="frame" x="31" y="4" width="293" height="36"/>
                                                    <state key="normal" title="添到含有TabBar 、NavigationBar的view上"/>
                                                    <connections>
                                                        <segue destination="od1-Q6-dVn" kind="show" id="mav-J6-KIr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OGI-S8-6uK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eph-oQ-Mqf">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eph-oQ-Mqf" id="ZU9-kN-5EG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-8i-qM1">
                                                    <rect key="frame" x="31" y="4" width="293" height="36"/>
                                                    <state key="normal" title="固定位置和弧形展开样式"/>
                                                    <connections>
                                                        <segue destination="hMa-aM-shz" kind="show" id="7uJ-Qf-IHL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RVm-wy-o0t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qgf-Rx-zrd">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgf-Rx-zrd" id="3BQ-cg-4mH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-sz-pgB">
                                                    <rect key="frame" x="31" y="4" width="293" height="36"/>
                                                    <state key="normal" title="固定位置和直线展开样式"/>
                                                    <connections>
                                                        <segue destination="bmB-ma-nHM" kind="show" id="BpX-pK-7Pl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dci-E6-8XF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fvL-pq-azL">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvL-pq-azL" id="i9c-ud-KuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-Uv-cb0">
                                                    <rect key="frame" x="31" y="4" width="293" height="36"/>
                                                    <state key="normal" title="可拖拽和自动适配弧形展开样式"/>
                                                    <connections>
                                                        <segue destination="9D7-gi-Nub" kind="show" id="Hl1-0G-4h8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wfs-ch-2tJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3zn-Zb-5hj">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zn-Zb-5hj" id="801-Jy-ygN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-XP-iBh">
                                                    <rect key="frame" x="31" y="4" width="293" height="36"/>
                                                    <state key="normal" title="可拖拽和自动适配直线展开样式"/>
                                                    <connections>
                                                        <segue destination="7aS-bh-gaj" kind="show" id="IDH-qa-nUe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RUG-8e-obQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EgD-tC-gLc">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgD-tC-gLc" id="V9M-KF-Qva">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-EJ-9hF">
                                                    <rect key="frame" x="31" y="4" width="293" height="36"/>
                                                    <state key="normal" title="添加背景图片"/>
                                                    <connections>
                                                        <segue destination="Zxr-xA-RdU" kind="show" id="uxe-JU-oLD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nUf-bB-Dht" id="W9A-N0-IAS"/>
                            <outlet property="delegate" destination="nUf-bB-Dht" id="L8C-dB-b4u"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ch-pz-DUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="217.5"/>
        </scene>
        <!--Fix Place Circle Controller-->
        <scene sceneID="kjk-5X-dTi">
            <objects>
                <viewController id="hMa-aM-shz" customClass="FixPlaceCircleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVZ-kx-lUp"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bh-z1-UA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ow6-oe-mZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-5c-bJI">
                                <rect key="frame" x="30" y="583" width="52" height="46"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.72549019609999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="hMa-aM-shz" eventType="touchUpInside" id="c9j-Mq-4Wx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-aJ-Kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.5" y="1100.5"/>
        </scene>
        <!--Add Image Controller-->
        <scene sceneID="d0c-61-G3n">
            <objects>
                <viewController id="Zxr-xA-RdU" customClass="AddImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mP9-lg-iB4"/>
                        <viewControllerLayoutGuide type="bottom" id="4qH-Lf-bTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rF-Bc-jrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pih-CY-ZZH">
                                <rect key="frame" x="44" y="583" width="52" height="46"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.72549019609999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="Zxr-xA-RdU" eventType="touchUpInside" id="Ic6-ct-Xcb"/>
                                    <action selector="dismiss:" destination="9D7-gi-Nub" eventType="touchUpInside" id="Ni7-fp-fCN"/>
                                    <action selector="dismiss:" destination="7aS-bh-gaj" eventType="touchUpInside" id="SU1-yp-tkW"/>
                                    <action selector="dismiss:" destination="bmB-ma-nHM" eventType="touchUpInside" id="bUr-Br-JQk"/>
                                    <action selector="dismiss:" destination="hMa-aM-shz" eventType="touchUpInside" id="wEA-Fe-GwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ke-Rn-ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.5" y="1100.5"/>
        </scene>
        <!--Fix Place Line Controller-->
        <scene sceneID="2vd-n1-vTF">
            <objects>
                <viewController id="bmB-ma-nHM" customClass="FixPlaceLineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIZ-DT-1wl"/>
                        <viewControllerLayoutGuide type="bottom" id="50T-pX-YbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n94-c9-KOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-zP-sgc">
                                <rect key="frame" x="42" y="580" width="52" height="46"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.72549019609999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="bmB-ma-nHM" eventType="touchUpInside" id="3XG-cg-pGr"/>
                                    <action selector="dismiss:" destination="hMa-aM-shz" eventType="touchUpInside" id="UWx-6Y-HQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qce-1s-BEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="1100.5"/>
        </scene>
        <!--Move Circle Controller-->
        <scene sceneID="25E-gd-OVI">
            <objects>
                <viewController id="9D7-gi-Nub" customClass="MoveCircleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuI-qF-uOx"/>
                        <viewControllerLayoutGuide type="bottom" id="BMh-sG-ovg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7op-b3-9lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-rL-1bJ">
                                <rect key="frame" x="42" y="587" width="52" height="46"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.72549019609999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="bmB-ma-nHM" eventType="touchUpInside" id="a69-sE-e5M"/>
                                    <action selector="dismiss:" destination="hMa-aM-shz" eventType="touchUpInside" id="lZn-xC-G4F"/>
                                    <action selector="dismiss:" destination="9D7-gi-Nub" eventType="touchUpInside" id="tLv-1M-XFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQB-3t-hpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="1100.5"/>
        </scene>
        <!--Move Line Controller-->
        <scene sceneID="6Z5-MN-Kpi">
            <objects>
                <viewController id="7aS-bh-gaj" customClass="MoveLineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0US-Kb-UOC"/>
                        <viewControllerLayoutGuide type="bottom" id="d5f-Qk-eVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUM-yi-szo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-YH-IrF">
                                <rect key="frame" x="51" y="581" width="52" height="46"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.72549019609999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="bmB-ma-nHM" eventType="touchUpInside" id="38r-GV-u91"/>
                                    <action selector="dismiss:" destination="hMa-aM-shz" eventType="touchUpInside" id="Jse-kj-iqg"/>
                                    <action selector="dismiss:" destination="7aS-bh-gaj" eventType="touchUpInside" id="Xwi-2q-3qI"/>
                                    <action selector="dismiss:" destination="9D7-gi-Nub" eventType="touchUpInside" id="bwQ-y7-d12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezm-ph-gEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.5" y="1100.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UOl-1k-kaL">
            <objects>
                <tabBarController id="od1-Q6-dVn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="di9-4C-ARg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vr1-wM-NOL" kind="relationship" relationship="viewControllers" id="vf7-eN-szC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDJ-QI-wMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.5" y="385.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bO3-sc-rQW">
            <objects>
                <navigationController id="Vr1-wM-NOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="boo-8G-k2b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woW-Yr-SXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cg6-uz-7Sh" kind="relationship" relationship="rootViewController" id="YCp-sB-ohA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cx-CT-xMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="385.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="l5i-1b-itO">
            <objects>
                <viewController id="cg6-uz-7Sh" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4el-81-DON"/>
                        <viewControllerLayoutGuide type="bottom" id="Suy-aS-jIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhg-2J-ZDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-b4-cQ3">
                                <rect key="frame" x="36" y="546" width="55" height="45"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.72549019609999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="cg6-uz-7Sh" eventType="touchUpInside" id="03a-rF-suw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQZ-kH-wbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-dr-vNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="385.5"/>
        </scene>
        <!--Add Window Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddWindowController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-kj-Y9X">
                                <rect key="frame" x="20" y="557" width="49" height="41"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.72549019609999998" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="dimiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1p-Ao-OQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlu-hV-MhU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.5" y="-364.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="FiU-RI-IFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fa1-mT-eOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1iu-XD-Po8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYz-U3-KE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YN2-Qs-br3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo6-kp-UhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="-364.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YHR-oB-m1R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zk8-Cb-mKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mhl-be-1qa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fa1-mT-eOB" kind="relationship" relationship="viewControllers" id="mir-ZC-54s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwH-CT-CwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.5" y="-377.5"/>
        </scene>
    </scenes>
</document>
